log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server{
    listen 8080;
    server_name localhost;
    
    location / {
        proxy_pass  ${CORS_BACKEND};
        client_max_body_size                  100M;
        proxy_set_header Host                 $http_host;
		proxy_set_header X-Real-IP            $remote_addr;
		proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto    $scheme; 
        proxy_buffering off;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${PROXY_PUBLIC_ADDRESS}';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, PROPFIND, MKCOL, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Origin,Content-Type,Accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Range,Range,Depth';
            add_header 'Access-Control-Allow-Credentials' true;
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '${PROXY_PUBLIC_ADDRESS}' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, PROPFIND, MKCOL, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Origin,Content-Type,Accept,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Range,Range,Depth' always;
        add_header 'Access-Control-Allow-Credentials' true always;
        add_header 'Access-Control-Expose-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Depth' always;
    }
}